# OrchestratR

./: .gitignore  DockerFile-Server  DockerFile-ServerManager  LICENSE  README.md  buildscript.sh  docker-compose-infrastructure.yml  docker-compose-simple-example.yml
src/OrchestratR.Core/: OrchestratR.Core.csproj  OrchestratedJobStatus.cs
src/OrchestratR.Core/Configurators/: IServerManagerPersistenceConfigurator.cs  IServerManagerTransportConfigurator.cs  IServerTransportConfigurator.cs
src/OrchestratR.Core/Messages/: BaseMessage.cs  IJobHearBeatMessage.cs  IJobStatusMessage.cs  IMessage.cs  IServerCreatedMessage.cs  IServerDeletedMessage.cs  IStartJobMessage.cs  IStopJobMessage.cs
src/OrchestratR.Core/Paging/: IPageFilter.cs  Page.cs  PageFilter.cs
src/OrchestratR.Core/Publishers/: IServerManagerPublisher.cs  IServerPublisher.cs
src/OrchestratR.Extension.RabbitMq/: OrchestratR.Extension.RabbitMq.csproj  OrchestratorQueueConstants.cs  OrchestratorServerExtension.cs  OrchestratrObserverFaultRule.cs
src/OrchestratR.Extension.RabbitMq/Options/: RabbitMqOptions.cs
src/OrchestratR.ServerManager/: IOrchestratorManagerService.cs  OrchestratR.ServerManager.csproj  OrchestratorManagerService.cs  OrchestratorServerManagerExtension.cs
src/OrchestratR.ServerManager.Domain/: IJobOrchestrationClient.cs  JobOrchestrationService.cs  OrchestratR.ServerManager.Domain.csproj  ServerService.cs
src/OrchestratR.ServerManager.Domain/Commands/: CreateJobCommand.cs  ITransactionalCommand.cs  MarkAsDeletedJobCommand.cs  MarkAsDeletedServerCommand.cs  RecordServerCommand.cs  UpdateHeartBeatCommand.cs  UpdateJobCommand.cs
src/OrchestratR.ServerManager.Domain/Common/Exceptions/: ExistedJobException.cs
src/OrchestratR.ServerManager.Domain/Common/Messages/: StartJobMessage.cs  StopJobMessage.cs
src/OrchestratR.ServerManager.Domain/Handlers/: JobHandler.cs  ServerHandler.cs
src/OrchestratR.ServerManager.Domain/Interfaces/: IJobRepository.cs  IServerRepository.cs
src/OrchestratR.ServerManager.Domain/Models/: JobLifecycleStatus.cs  OrchestratedJob.cs  Server.cs
src/OrchestratR.ServerManager.Domain/Queries/: AdminOrchestratedJobQuery.cs  AdminServerQuery.cs  OrchestratedJobByIdQuery.cs  OrchestratedJobQuery.cs  ServerQuery.cs
src/OrchestratR.ServerManager.Domain/Queries/QueryModels/: IOrchestratedJob.cs  IServer.cs  IServerReference.cs  OrchestratedJobFilter.cs  ServerFilter.cs
src/OrchestratR.ServerManager.Persistence/: IOrchestratorPersistenceConfigurator.cs  OrchestratR.ServerManager.Persistence.csproj  OrchestratorDbContext.cs
src/OrchestratR.ServerManager.Persistence.InMemory/: OrchestratR.ServerManager.Persistence.InMemory.csproj  ServerManagerPersistenceExtension.cs
src/OrchestratR.ServerManager.Persistence.MsSql/: OrchestratR.ServerManager.Persistence.MsSql.csproj  ServerManagerPersistenceExtension.cs
src/OrchestratR.ServerManager.Persistence.MsSql/Migrations/: 20210603201941_Initial.Designer.cs  20210603201941_Initial.cs  20210606191202_Init.Designer.cs  20210606191202_Init.cs  DesignTimeDbContextFactory.cs  OrchestratorDbContextModelSnapshot.cs
src/OrchestratR.ServerManager.Persistence.MySql/: OrchestratR.ServerManager.Persistence.MySql.csproj  ServerManagerPersistenceExtension.cs
src/OrchestratR.ServerManager.Persistence.MySql/Migrations/: 20210608200633_Init.Designer.cs  20210608200633_Init.cs  DesignTimeDbContextFactory.cs  OrchestratorDbContextModelSnapshot.cs
src/OrchestratR.ServerManager.Persistence.PostgreSql/: OrchestratR.ServerManager.Persistence.PostgreSql.csproj  ServerManagerPersistenceExtension.cs
src/OrchestratR.ServerManager.Persistence.PostgreSql/Migrations/: 20210608193818_Init.Designer.cs  20210608193818_Init.cs  DesignTimeDbContextFactory.cs  OrchestratorDbContextModelSnapshot.cs
src/OrchestratR.ServerManager.Persistence/Entities/: OrchestratedJob.cs  Server.cs
src/OrchestratR.ServerManager.Persistence/Extensions/: QueryablePagingExtensions.cs
src/OrchestratR.ServerManager.Persistence/Handlers/: BaseHandler.cs  BaseQueryHandler.cs  HeartBeatHandler.cs  OrchestratedJobHandler.cs  OrchestratedJobQueryHandler.cs  ServerHandler.cs  ServerQueryHandler.cs
src/OrchestratR.ServerManager.Persistence/Handlers/Specs/: JobSpecs.cs  ServerSpecs.cs
src/OrchestratR.ServerManager.Persistence/Mapping/: DomainToPersistenceProfile.cs  OrchestratedJobMappingModel.cs  PersistenceToDomainProfile.cs  ServerMappingModel.cs
src/OrchestratR.ServerManager.Persistence/Mapping/AuxiliaryModels/: OrchestratedJobAuxiliaryModel.cs  ServerAuxiliaryModel.cs  ServerReferenceAuxiliaryModel.cs
src/OrchestratR.ServerManager.Persistence/Repositories/: BaseRepository.cs  JobRepository.cs  ServerRepository.cs
src/OrchestratR.ServerManager/Api/: BaseOrchestratorClient.cs  IAdminOrchestratorMonitor.cs  IOrchestratedJobMonitor.cs  IOrchestratorClient.cs  IOrchestratorMonitor.cs  OrchestratorClient.cs  OrchestratorMonitor.cs
src/OrchestratR.ServerManager/Common/: TransactionalBehavior.cs
src/OrchestratR.ServerManager/Configurators/: IServerManagerPersistenceConfigurator.cs  IServerManagerTransportConfigurator.cs  ServerManagerPersistenceConfigurator.cs  ServerManagerTransportConfigurator.cs
src/OrchestratR.ServerManager/Consumers/: HeartBeatConsumer.cs  JobStatusConsumer.cs  ServerConsumer.cs
src/OrchestratR.ServerManager/Messaging/: ServerManagerPublisher.cs
src/Samples/Server/: Program.cs  Server.csproj  appsettings.json
src/Samples/Server/Options/: MqOptions.cs  ServerOptions.cs
src/Samples/ServerManager/: Program.cs  ServerManager.csproj  Startup.cs  appsettings.json
src/Samples/ServerManager/Extensions/: AddSwagger.cs
src/Samples/ServerManager/Extensions/ExceptionsExtension/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
src/Samples/ServerManager/Options/: MqOptions.cs  ServerManagerOptions.cs
src/Samples/ServerManager/Properties/: launchSettings.json
src/Samples/ServerManager/v1/Controllers/: AdminMonitorController.cs  (+2 more)
src/Server/: Program.cs  Server.csproj
src/ServerManager/: Program.cs  ServerManager.csproj
(+38 files in other folders)
