<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchestratR.Extension.RabbitMq\OrchestratR.Extension.RabbitMq.csproj" />
      <ProjectReference Include="..\OrchestratR.ServerManager.Persistence.MsSql\OrchestratR.ServerManager.Persistence.MsSql.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="OrchestratR.Paging.EntityExtension\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="OrchestratR.Paging.EntityExtension\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="OrchestratR.Paging.EntityExtension\**" />
    </ItemGroup>

</Project>
