<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OrchestratR.ServerManager\OrchestratR.ServerManager.csproj" />
      <ProjectReference Include="..\OrchestratR.Server\OrchestratR.Server.csproj" />
    </ItemGroup>

</Project>
